{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ],
  "env": {
    "DB_HOST": "mongodb+srv://hasnainilyas007:hasnainMongoDB@cluster0.dbgmena.mongodb.net/",
    "DB_USER": "Muhammad Husnain",
    "DB_PASS": "hasnainMongoDB"
  }
}
